{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesAuthorContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesAuthorContext-f20ef131-4e80-44be-85ae-a85abff3b238;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}